{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "cypress": "^15.11.0",
    "cypress-fs": "^0.2.8",
    "typescript": "^5.9.3"
  }
}
